HopDong/HopDong/Views/ContractDetail.xaml

<UserControl x:Class="HopDong.Views.ContractDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Chi tiết hợp đồng" FontSize="28" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên hợp đồng:" Margin="0,5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedContract.ContractName}" Margin="5,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ngày ký:" Margin="0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContract.ContractDate, StringFormat=d}" Margin="5,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Địa điểm:" Margin="0,5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContract.ContractLocation}" Margin="5,5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Loại hợp đồng:" Margin="0,5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContract.ContractType}" Margin="5,5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Ngày bắt đầu:" Margin="0,5"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContract.ContractStart, StringFormat=d}" Margin="5,5"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Ngày kết thúc:" Margin="0,5"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContract.ContractEnd, StringFormat=d}" Margin="5,5"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Nội dung hợp đồng:" Margin="0,5"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedContractDetail.ContractDetailContent}" Margin="5,5"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Giá trị:" Margin="0,5"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedContractDetail.ContractDetailValue}" Margin="5,5"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Trạng thái:" Margin="0,5"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedContractDetail.ContractDetailStatus}" Margin="5,5"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Số lần ký:" Margin="0,5"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SelectedContractDetail.ContractDetailResign}" Margin="5,5"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Bên A:" Margin="0,5"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding SelectedPartyA.PartyName}" Margin="5,5"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Bên B:" Margin="0,5"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding SelectedPartyB.PartyName}" Margin="5,5"/>

            <Button Content="Xuất docx" Grid.Row="12" Grid.Column="1" Margin="0, 5" HorizontalAlignment="Right" Command="{Binding ExportFile}"/>
        </Grid>
    </Grid>
</UserControl>
