HopDong/HopDong/Views/ContractUpdate.xaml

<UserControl x:Class="HopDong.Views.ContractUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Cập nhật hợp đồng" FontSize="28" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên hợp đồng:" Margin="0,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedContract.ContractName, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ngày ký:" Margin="0,5"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SelectedContract.ContractDate, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Địa điểm:" Margin="0,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContract.ContractLocation, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Loại hợp đồng:" Margin="0,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContract.ContractType, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Ngày bắt đầu:" Margin="0,5"/>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding SelectedContract.ContractStart, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Ngày kết thúc:" Margin="0,5"/>
            <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding SelectedContract.ContractEnd, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Nội dung hợp đồng:" Margin="0,5"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedContractDetail.ContractDetailContent, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Giá trị:" Margin="0,5"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedContractDetail.ContractDetailValue, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Trạng thái:" Margin="0,5"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedContractDetail.ContractDetailStatus, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Số lần ký:" Margin="0,5"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SelectedContractDetail.ContractDetailResign, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Bên A:" Margin="0,5"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SelectedPartyA.PartyName, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Bên B:" Margin="0,5"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding SelectedPartyB.PartyName, Mode=TwoWay}" Margin="5,5"/>

            <Button Content="Huỷ" Grid.Column="0" Grid.Row="12" Margin="0,5" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Lưu lại" Grid.Column="1" Grid.Row="12" Margin="0,5" HorizontalAlignment="Right" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
