HopDong/HopDong/Views/Sidebar.xaml

<UserControl x:Class="HopDong.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <ui:NavigationView x:Name="RootNavigation" Grid.Column="1" PaneTitle="PHẦN MỀM QUẢN LÝ HỢP ĐỒNG" IsBackButtonVisible="Auto" IsPaneToggleVisible="True" PaneDisplayMode="Left">
        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Tìm kiếm" Margin="10 0">
                <ui:AutoSuggestBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search24" />
                    </ui:IconSourceElement>
                </ui:AutoSuggestBox.Icon>
            </ui:AutoSuggestBox>
        </ui:NavigationView.AutoSuggestBox>
        <ui:NavigationView.Header>
            <ui:BreadcrumbBar Margin="0,50,0,0" FontSize="28" FontWeight="DemiBold" />
        </ui:NavigationView.Header>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Trang chính" Click="NavigationViewItem_Selected" FontSize="20">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Home24"  FontSize="20"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Hợp đồng" Click="NavigationViewItem_Selected" FontSize="20">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="DataHistogram24"  FontSize="20"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Các loại hợp đồng" Click="NavigationViewItem_Selected" FontSize="20">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="List24"  FontSize="20"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Thống kê" Click="NavigationViewItem_Selected" FontSize="20">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Book24"  FontSize="20"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Người dùng" Click="NavigationViewItem_Selected" FontSize="20">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Person24" FontSize="20" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Cài đặt" FontSize="20">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Settings24" FontSize="20"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
    </ui:NavigationView>
</UserControl>
