HopDong/HopDong/Views/UserDetail.xaml

<UserControl x:Class="HopDong.Views.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Chi tiết người dùng" FontSize="28" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên đầy đủ:" Margin="0,5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.UserFullName}" Margin="5,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên đăng nhập:" Margin="0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Username}" Margin="5,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Role:" Margin="0,5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.UserRole}" Margin="5,5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Ngày tạo:" Margin="0,5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedUser.CreateAt, StringFormat=d}" Margin="5,5"/>
        </Grid>
    </Grid>

</UserControl>
