HopDong/HopDong/Views/UserDelete.xaml

<UserControl x:Class="HopDong.Views.UserDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Xác nhận xoá người dùng" FontSize="28" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bạn có chắc chắn muốn xoá người dùng sau đây?" Margin="0 10" Foreground="Red"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên đầy đủ:" Margin="0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.UserFullName}" Margin="5,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tên đăng nhập:" Margin="0,5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.Username}" Margin="5,5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Role:" Margin="0,5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedUser.UserRole}" Margin="5,5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Ngày tạo:" Margin="0,5"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedUser.CreateAt, StringFormat=d}" Margin="5,5"/>

            <Button Grid.Row="5" Grid.Column="0" Content="Xác nhận huỷ" Background="Gray" Foreground="White" Margin="0,5" Cursor="Hand" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Xác nhận xoá" Background="Red" Foreground="White" Margin="0,5" Cursor="Hand" Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Grid>
    </Grid>

</UserControl>
