HopDong/HopDong/Views/UserUpdate.xaml

<UserControl x:Class="HopDong.Views.UserUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Cập nhật thông tin người dùng" FontSize="28" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Họ và tên:" Margin="0,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.UserFullName, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên đăng nhập:" Margin="0,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Username, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mật khẩu:" Margin="0,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.UserPassword, Mode=TwoWay}" Margin="5,5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Role:" Margin="0,5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedUser.UserRole, Mode=TwoWay}" Margin="5,5">
                <ComboBoxItem Content="User"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>

            <Button Content="Huỷ" Grid.Column="0" Grid.Row="12" Margin="0,5" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Lưu lại" Grid.Column="1" Grid.Row="12" Margin="0,5" HorizontalAlignment="Right" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
