HopDong/HopDong/App.xaml

<prism:PrismApplication x:Class="HopDong.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HopDong"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/" StartupUri="/Views/Login.xaml">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
             </ResourceDictionary.MergedDictionaries>

            <Style x:Key="iconClose" TargetType="ui:SymbolIcon">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 16 16 0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="iconMaximize" TargetType="ui:SymbolIcon">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 16 48 0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="iconMinimize" TargetType="ui:SymbolIcon">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 16 80 0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="roundedButton" TargetType="ui:Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Foreground" Value="#555"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ui:Button">
                            <Border x:Name="border" CornerRadius="30" BorderThickness="1" BorderBrush="#555" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="darkcyan"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="darkcyan"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="darkcyan"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="input" TargetType="ui:TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ui:TextBox">
                            <Border x:Name="border" BorderThickness="1" BorderBrush="#999" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkCyan"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkCyan"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5 0"/>
            </Style>

        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
